APP_NAME=Uneasistencias
APP_ENV=production
APP_KEY=base64:eSkD9HjB/6BZL9cyEccmqNzrzmNrEZh0P3AYKm1U4u4=
APP_DEBUG=false
APP_URL=https:https://uneasistencias.uneatlantico.es/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.22.1.8
DB_PORT=3306
DB_DATABASE=rapframework
DB_USERNAME=rap
DB_PASSWORD=Rap2018$
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rap@uneatlantico.es
MAIL_PASSWORD=RQTfKjnC
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=688703614782-ru7p2l1jqv09orduu9p78d47vp550090.apps.googleusercontent.com
GOOGLE_SECRET=hkrxc-P7xCG-9B7St1z2qkGx
GOOGLE_REDIRECT=https://localhost/framework/RaMVC-Laravel/public/login/google/callback
